{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es6",
      "dom"
    ],
    "allowJs": true,
    "outDir": "static/js",
    "rootDir": "js",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "js/**/*"
  ]
}

